<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"

        android:orientation="vertical">
    <EditText

        android:layout_width="match_parent"
         android:id="@+id/edittext1"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:layout_marginRight="40dp"


        android:hint="Enter Numberers" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edittext2"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:layout_marginBottom="@android:dimen/app_icon_size"

        android:hint="Answer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="zeroclick"
            android:textColor="#FF9800"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginEnd="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:onClick="oneclick"
            android:textColor="#FF9800"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="twoclick"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="Cclick"
            android:textColor="#FF9800"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FF9800"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            android:onClick="threeclick"
            android:textSize="30sp"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:onClick="fourclick"
            android:textColor="#FF9800"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="fiveclick"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FF9800"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:onClick="addclick"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="30sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sixclick"
            android:textColor="#FF9800"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:onClick="sevenclick"
            android:textColor="#FF9800"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:onClick="eightclick"
            android:textColor="#FF9800"
            android:layout_height="wrap_content"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:onClick="subclick"
            android:textColor="#FF9800"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textColor="#FF9800"
            android:onClick="nineclick"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            android:onClick="expclick"
            android:text="exp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FF9800"
            android:layout_marginRight="10dp"
            android:onClick="equalclick"
            android:text="="/>
        <Button
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textColor="#FF9800"
            android:onClick="multiplyclick"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="*"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#FF9800"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:onClick="decimalclick"
                android:textColor="#FF9800"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="."/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FF9800"
                android:onClick="exponentclick"
                android:layout_marginRight="10dp"
                android:text="^"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FF9800"
                android:layout_marginRight="10dp"
                android:onClick="logclick"
                android:text="log"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:onClick="divideclick"
                android:textColor="#FF9800"
                android:layout_marginRight="10dp"
                android:text="/"/>
        </LinearLayout>



</LinearLayout>
    </ScrollView>



